
 用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在百度贴吧发布、传播或以其它方式传送含有下列内容之一的信息： <blockquote>
<p>
<br>1.反对宪法所确定的基本原则的； <br>2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； <br>3.损害国家荣誉和利益的； <br>4.煽动民族仇恨、民族歧视、破坏民族团结的； <br>5.破坏国家宗教政策，宣扬邪教和封建迷信的
用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在百度贴吧发布、传播或以其它方式传送含有下列内容之一的信息： 
<blockquote>
<p>
<br>
1.反对宪法所确定的基本原则的； 
<br>
2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
<br>
3.损害国家荣誉和利益的； 
<br>
4.煽动民族仇恨、民族歧视、破坏民族团结的； 
<br>
5.破坏国家宗教政策，宣扬邪教和封建迷信的
