
 CSDN有权不时对本服务条款（包括各类业务规则）作出修改或补充，并通过CSDN网站或相应客户端公布。
CSDN有权不时对本服务条款（包括各类业务规则）作出修改或补充，并通过CSDN网站或相应客户端公布。
 遵守中华人民共和国关于网络和BBS的相关法律、法规。
遵守中华人民共和国关于网络和BBS的相关法律、法规。
 使用网络服务不作非法用途。

使用网络服务不作非法用途。

 3.2.2用户在传输作品时，应保证：
（1）不得传输或发表煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论或内容。
3.2.2用户在传输作品时，应保证：
（1）不得传输或发表煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论或内容。
 不得在未经许可的情况下，非法进入其它电脑系统。
不得在未经许可的情况下，非法进入其它电脑系统。
 用户知悉并同意，用户仅得依据本服务条款享有对CSDN账户及CSDN相关功能、服务的使用权，用户仅能为学习、技术交流等非营利性目的使用CSDN账户及CSDN提供的功能、服务
用户知悉并同意，用户仅得依据本服务条款享有对CSDN账户及CSDN相关功能、服务的使用权，用户仅能为学习、技术交流等非营利性目的使用CSDN账户及CSDN提供的功能、服务
 用户须妥善保管CSDN账号及密码，任何于用户账号项下发生的行为将被视为用户行为或经用户授权的行为，用户须就此承担责任。
用户须妥善保管CSDN账号及密码，任何于用户账号项下发生的行为将被视为用户行为或经用户授权的行为，用户须就此承担责任。
 用户应当对自己的言行负责，不得通过任何方式发表、散布、传播诋毁或攻击CSDN或可能对CSDN造成任何负面、不良影响的言论或信息。
用户应当对自己的言行负责，不得通过任何方式发表、散布、传播诋毁或攻击CSDN或可能对CSDN造成任何负面、不良影响的言论或信息。
 删除不符合本服务条款规定的相关信息、资料、内容
删除不符合本服务条款规定的相关信息、资料、内容
 永久封禁账户并禁止任何功能或服务
永久封禁账户并禁止任何功能或服务
 注册信息
用户注册时应提供详尽、准确的用户资料（包括但不限于姓名或名称、身份证号码、邮箱、联系方式等），并应不断更新注册资料，以符合及时、详尽、准确的要求。
注册信息
用户注册时应提供详尽、准确的用户资料（包括但不限于姓名或名称、身份证号码、邮箱、联系方式等），并应不断更新注册资料，以符合及时、详尽、准确的要求。
 CSND在中华人民共合国境内收集的个人信息，存储在中华人民共和国境内。
CSND在中华人民共合国境内收集的个人信息，存储在中华人民共和国境内。
 用户同意CSDN经营者利用用户信息与用户联络，并向用户提供用户可能感兴趣的信息，如：介绍、产品或服务推荐、促销优惠或者其他商业性短信息等。
用户同意CSDN经营者利用用户信息与用户联络，并向用户提供用户可能感兴趣的信息，如：介绍、产品或服务推荐、促销优惠或者其他商业性短信息等。
 用户同意，用户一旦接受本协议，即表明用户同意将其在任何时间在CSDN上传、存储、发表、传播的任何形式的作品、信息、内容无偿、无条件、无期限、无地域限制的授予CSDN经营者使用、共享及商业利用的权利，包括但不限于对作品、信息、内容进行复制、下载、展示及其信息网络传播权等权利。当任何第三方侵犯用户权益时，用户同意授权CSDN采用任何合法途径进行维权，用户积极配合。
用户同意，用户一旦接受本协议，即表明用户同意将其在任何时间在CSDN上传、存储、发表、传播的任何形式的作品、信息、内容无偿、无条件、无期限、无地域限制的授予CSDN经营者使用、共享及商业利用的权利，包括但不限于对作品、信息、内容进行复制、下载、展示及其信息网络传播权等权利。当任何第三方侵犯用户权益时，用户同意授权CSDN采用任何合法途径进行维权，用户积极配合。
 用户应自行、独立对其在CSDN知悉的其他用户传播的任何作品、信息、内容等进行独立判断及考虑、衡量其真实性、有效性及相关风险，用户因使用该等作品、信息、内容等所遭受的风险及损失等，由用户与作品、信息、内容的传播者自行处理，CSDN经营者不承担任何责任。其他用户在其发表的作品信息中加入宣传资料或广告信息、人才招聘需求，或以其他方式在CSDN上展示其产品或服务等，用户因该等信息、内容与发布用户产生的法律关系或纠纷，应由其自行解决，CSDN经营者不承担任何责任。
用户应自行、独立对其在CSDN知悉的其他用户传播的任何作品、信息、内容等进行独立判断及考虑、衡量其真实性、有效性及相关风险，用户因使用该等作品、信息、内容等所遭受的风险及损失等，由用户与作品、信息、内容的传播者自行处理，CSDN经营者不承担任何责任。其他用户在其发表的作品信息中加入宣传资料或广告信息、人才招聘需求，或以其他方式在CSDN上展示其产品或服务等，用户因该等信息、内容与发布用户产生的法律关系或纠纷，应由其自行解决，CSDN经营者不承担任何责任。
 如因平台维护或升级的需要而暂停服务、调整服务功能的，CSDN经营者将尽可能事先在本平台上进行通告。
如因平台维护或升级的需要而暂停服务、调整服务功能的，CSDN经营者将尽可能事先在本平台上进行通告。
 本服务条款之解释及适用，均应按照中华人民共和国（就本服务条款之目的，不包括港澳台地区）法律。用户和CSDN经营者与本服务条款有关的争议，由北京创新乐知网络技术有限公司住所地人民法院管辖。
本服务条款之解释及适用，均应按照中华人民共和国（就本服务条款之目的，不包括港澳台地区）法律。用户和CSDN经营者与本服务条款有关的争议，由北京创新乐知网络技术有限公司住所地人民法院管辖。
 本服务条款的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对CSDN经营者及用户具有约束力。
本服务条款的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对CSDN经营者及用户具有约束力。
 CSDN经营者未能或延迟行使本服务条款规定的任何权利、权力或特权不应视为放弃行使，且任何单一或部分权利、权力或特权的行使不应排除权利、权力或特权的任何其他或进一步的行使或本协议项下任何其他权利、权力或特权的行使。
CSDN经营者未能或延迟行使本服务条款规定的任何权利、权力或特权不应视为放弃行使，且任何单一或部分权利、权力或特权的行使不应排除权利、权力或特权的任何其他或进一步的行使或本协议项下任何其他权利、权力或特权的行使。
