
 自2019年7月7日公布。
自2019年7月7日公布。
查看历史版本
 1）你的豆瓣账号遭到未获授权的使用，或者发生其它任何安全问题时，你将立即通知豆瓣；
1）你的豆瓣账号遭到未获授权的使用，或者发生其它任何安全问题时，你将立即通知豆瓣；
  2）如果你未保管好自己的账号和密码，因此而产生的任何损失或损害，豆瓣不承担任何责任；<br> 3）你要对使用账号的所有行为给你、豆瓣或第三方造成的损害负全责，包括你未保管好自己的账号或密码的情形。
 2）如果你未保管好自己的账号和密码，因此而产生的任何损失或损害，豆瓣不承担任何责任；
<br>
 3）你要对使用账号的所有行为给你、豆瓣或第三方造成的损害负全责，包括你未保管好自己的账号或密码的情形。
 豆瓣将根据中国法律、本协议、《豆瓣隐私政策》的规定收集、存储、使用和透露你的个人信息。
豆瓣将根据中国法律、本协议、《豆瓣隐私政策》的规定收集、存储、使用和透露你的个人信息。
 你同意豆瓣基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或豆瓣认为你已经违反本使用协议，终止你的账号或本服务之使用（或服务之任何部分），并将你在本服务内任何内容加以移除并删除。你同意依本使用协议任何规定提供之服务，无需进行事先通知即可中断或终止。
你同意豆瓣基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或豆瓣认为你已经违反本使用协议，终止你的账号或本服务之使用（或服务之任何部分），并将你在本服务内任何内容加以移除并删除。你同意依本使用协议任何规定提供之服务，无需进行事先通知即可中断或终止。
 本服务将符合你的要求
本服务将符合你的要求
 本服务将不受干扰、及时提供、安全可靠或不会出错
本服务将不受干扰、及时提供、安全可靠或不会出错
 使用本服务取得之结果正确可靠
使用本服务取得之结果正确可靠
 同时，如果豆瓣有理由认为你的任何行为，包括但不限于你的任何言论或其它行为违反或可能违反国家法律法规的任何规定，豆瓣可在任何时候不经任何事先通知终止向你提供服务。
同时，如果豆瓣有理由认为你的任何行为，包括但不限于你的任何言论或其它行为违反或可能违反国家法律法规的任何规定，豆瓣可在任何时候不经任何事先通知终止向你提供服务。
 你同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶
你同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶
  1）发布或以其他方式传送含有下列内容之一的信息：　<br> 　　· 反对宪法所确定的基本原则的；<br> 　　· 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br> 　　· 损害国家荣誉和利益的；<br> 　　· 煽动民族仇恨、民族歧视、破坏民族团结的；<br> 　　· 破坏国家宗教政策，宣扬邪教和封建迷信的；
 1）发布或以其他方式传送含有下列内容之一的信息：　
<br>
 　　· 反对宪法所确定的基本原则的；
<br>
 　　· 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
<br>
 　　· 损害国家荣誉和利益的；
<br>
 　　· 煽动民族仇恨、民族歧视、破坏民族团结的；
<br>
 　　· 破坏国家宗教政策，宣扬邪教和封建迷信的；
 将任何“广告信函”、“促销资料”、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其他任何形式的劝诱资料加以发布、发送或以其它方式传送
将任何“广告信函”、“促销资料”、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其他任何形式的劝诱资料加以发布、发送或以其它方式传送
 豆瓣公布的《社区指导原则》、《版权声明》、《豆瓣隐私政策》均是本协议的有效组成部分，本协议及与豆瓣服务相关的指引和规则（包括豆瓣单项服务指引，如：《豆瓣小站服务协议》《豆瓣原创声明》《豆瓣赞赏功能使用协议》等）共同规范你对于本服务之使用行为。
豆瓣公布的《社区指导原则》、《版权声明》、《豆瓣隐私政策》均是本协议的有效组成部分，本协议及与豆瓣服务相关的指引和规则（包括豆瓣单项服务指引，如：《豆瓣小站服务协议》《豆瓣原创声明》《豆瓣赞赏功能使用协议》等）共同规范你对于本服务之使用行为。
在你使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件。
 本使用协议及你与豆瓣之关系，均适用中华人民共和国法律。
本使用协议及你与豆瓣之关系，均适用中华人民共和国法律。
 豆瓣未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃。
豆瓣未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃。
 倘若本使用协议之任何规定因与中华人民共和国法律抵触而无效，本使用协议其他规定仍应具有完整的效力及效果。
倘若本使用协议之任何规定因与中华人民共和国法律抵触而无效，本使用协议其他规定仍应具有完整的效力及效果。
