
 您在使用LOFTER的过程中，不得利用LOFTER制作、上传、复制、传送、传播或转载如下内容：<br> （1）反对中华人民共和国宪法所确定的基本原则的；<br> （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br> （3）损害国家荣誉和利益的；<br> （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br> （5）破坏国家宗教政策，宣扬邪教和封建迷信的
您在使用LOFTER的过程中，不得利用LOFTER制作、上传、复制、传送、传播或转载如下内容：
<br>
 （1）反对中华人民共和国宪法所确定的基本原则的；
<br>
 （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
<br>
 （3）损害国家荣誉和利益的；
<br>
 （4）煽动民族仇恨、民族歧视，破坏民族团结的；
<br>
 （5）破坏国家宗教政策，宣扬邪教和封建迷信的
 当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关内容将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。
当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关内容将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。
 如因本协议的内容或其执行发生任何争议的，应尽量友好协商解决；协商不成的，则争议各方均一致同意将争议提交中国国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则进行仲裁，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方均有约束力。<br>
如因本协议的内容或其执行发生任何争议的，应尽量友好协商解决；协商不成的，则争议各方均一致同意将争议提交中国国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则进行仲裁，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方均有约束力。
<br>
 LOFTER不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响LOFTER在将来行使该权利。
LOFTER不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响LOFTER在将来行使该权利。
