
 更新日期：2020年6月17日</p>
<p>生效日期：2020年6月17日
更新日期：2020年6月17日
</p>
<p>
生效日期：2020年6月17日
 用户使用的网易云音乐登录账号是网易公司确认用户身份的唯一依据，用户应维持帐号及密码的机密安全，并对该账号进行的所有活动和行为负责，禁止赠与、借用、租用、转让或售卖账号。
用户使用的网易云音乐登录账号是网易公司确认用户身份的唯一依据，用户应维持帐号及密码的机密安全，并对该账号进行的所有活动和行为负责，禁止赠与、借用、租用、转让或售卖账号。
 用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告网易公司。
用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告网易公司。
 用户在使用网易云音乐服务中发布的任何内容、信息等并不反映或代表网易公司的观点、立场或政策，网易公司对此不承担任何责任。用户应对其他用户的内容自行加以判断，并承担因使用该内容而给自己、他人及社会造成的一切法律责任，包括但不限于因对内容的准确性、真实性、完整性或实用性等的依赖而产生的风险。
用户在使用网易云音乐服务中发布的任何内容、信息等并不反映或代表网易公司的观点、立场或政策，网易公司对此不承担任何责任。用户应对其他用户的内容自行加以判断，并承担因使用该内容而给自己、他人及社会造成的一切法律责任，包括但不限于因对内容的准确性、真实性、完整性或实用性等的依赖而产生的风险。
 用户同意并承诺不得制作、复制、发布含有下列内容的信息：</p>
<p>（1）反对宪法所确定的基本原则的；</p>
<p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
<p>（3）损害国家荣誉和利益的；</p>
<p>（4）歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；</p>
<p>（5）宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；</p>
<p>（6）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>（7）破坏国家宗教政策，宣扬邪教和封建迷信的
用户同意并承诺不得制作、复制、发布含有下列内容的信息：
</p>
<p>
（1）反对宪法所确定的基本原则的；
</p>
<p>
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
</p>
<p>
（3）损害国家荣誉和利益的；
</p>
<p>
（4）歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；
</p>
<p>
（5）宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；
</p>
<p>
（6）煽动民族仇恨、民族歧视，破坏民族团结的；
</p>
<p>
（7）破坏国家宗教政策，宣扬邪教和封建迷信的
 另外网易公司有权判定用户的行为是否符合本条款的要求，如果用户违背了本条款的规定，网易公司有权中止或者终止对提供其网易云音乐服务。
另外网易公司有权判定用户的行为是否符合本条款的要求，如果用户违背了本条款的规定，网易公司有权中止或者终止对提供其网易云音乐服务。
 本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。
本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。
 如您在使用本条款项下服务中出现纠纷的，您同意将纠纷交由中国国际经济贸易仲裁委员会仲裁解决，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方都有约束力。仲裁费用由败诉一方承担。
如您在使用本条款项下服务中出现纠纷的，您同意将纠纷交由中国国际经济贸易仲裁委员会仲裁解决，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方都有约束力。仲裁费用由败诉一方承担。
