
  &nbsp.
<p>
<strong>條款與細則</strong>
<strong>
<br>
</strong>
<br>
<strong>在使用服務前，閣下必須仔細閱讀本條款與細則。如閣下登記使用服務，將會當作閣下接納本條款與細則，並受其約束。</strong>
<strong>
<br>
<br>
1.
</strong>
<strong>服務</strong>
</p>
<p>(a)</p>
<p>新城廣播有限公司（「新城」，如文意允許或有此所指，此詞語包括其承繼人及承讓人）須根據本條款與細則，不時通過經由或代表新城設立、運作及／或維持的任何互聯網網站（「互聯網網站」）向用戶（每人均稱為「用戶」）提供股票及金融資訊服務（「該服務」）。</p>
<p>(b)</p>
<p>作為該服務的一部分，新城可通過任何互聯網網站提供由任何人士（每人均稱為「資訊供應商」，此詞語包括任何向資訊供應商提供資訊的人士）提供的金融、市場或其他資訊及數據（「資訊」），亦可提供以任何形式、媒體或方法運用有關資訊編製而成的報告（「報告」）。</p>
<p>(c)</p>
<p>新城有權不時決定及變更所提供該服務的範圍及類別，包括（但不限於）</p>
<p>&nbsp;</p>
<p>(i) &nbsp;</p>
<p>於任何時間擴展、修改或削減該服務；</p>
<p>(ii)</p>
<p>訂定及變更該服務的使用限制；及</p>
<p>(iii)</p>
<p>訂明及更改提供該服務的正常服務時間。</p>
<p>
<strong>2.
</strong>
<strong>管轄條款與細則</strong>
</p>
<p>該服務為用戶提供方法，從而獲取新城不時提供的服務、產品、資訊、貨品、利益及特權。該服務須符合本條款與細則及新城發出的其他相關條款，包括現於新城提供該服務的互聯網網站刊登的私隱政策、免責聲明及版權。</p>
<p>
<strong>3.
</strong>
<strong>使用該服務</strong>
</p>
<p>(a)</p>
<p> 
 在首次查閱該服務時，用戶須在網上或新城不時指定的其他方式進行登記，並須表示接納使用該服務有關的所有條款及細則，並須提供新城為識別用戶身份而合理要求的資料。
 </p>
<p>(b)</p>
<p>如登記使用該服務，用戶即保證其向新城提供與該服務有關的所有資料均屬真實、完整及最新資料。</p>
<p>(c)</p>
<p>該服務純粹專供用戶使用。</p>
<p>(d)</p>
<p>用戶不得使用或在知情的情況下容許其他人士使用該服務、資訊及／或報告作任何違法用途或活動。如用戶得悉有關使用情況，須於切實可行時盡快通知新城。</p>
<p>(e)</p>
<p>新城在互聯網網站報出的匯率、利率及其他價格及資料，或在網上查詢中所作出的回覆，僅供參考，均不具約束力。</p>
<p>(f)</p>
<p>用戶確認，通過互聯網傳輸資料或通訊可能出現時間差距。</p>
<p>
<strong>4.
</strong>
<strong>使用者名稱、密碼及安全編碼</strong>
</p>
<p>(a)</p>
<p>用戶須遵照新城在網上提供關於在該服務中指定用作識別用戶身份的使用者識別碼（「使用者名稱」）及密碼（「密碼」）的指引。</p>
<p>(b)</p>
<p>用戶可隨時更改密碼，但任何更改只能在獲得新城接納後生效。</p>
<p>(c)</p>
<p>用戶須為任何意外或未經許可向任何人士披露使用者名稱、密碼而負全責，並須承擔因使用者名稱及密碼被未經許可人士使用或作為未經許可用途的風險。</p>
<p>
<strong>5.
</strong>
<strong>用戶指示</strong>
</p>
<p>用戶必須報出任何一個或多於一個使用者密碼、密碼或新城不時立訂明的其他識別符，藉以登入該服務。</p>
<p>
<strong>6.
</strong>
<strong>費用</strong>
</p>
<p>新城保留權利收取與使用及／或終止該服務有關的收費及費用，包括（但不限於）修訂有關費用的權利。新城須釐定不時收取的費用，並在向用戶發出合理通知後，有關收費才可生效，如用戶於生效日期或之後繼續維持或使用該服務，有關收費將會對用戶具約束力。新城可指定收費方式及收費的相隔時段，藉以向用戶收取有關費用。</p>
<p>
<strong>7.
</strong>
<strong>用戶承諾及責任</strong>
</p>
<p>(a)</p>
<p>用戶須提供新城基於提供該服務而不時合理要求的資料。用戶須確保向新城提供的所有資料於任何時間均屬準確、完整及最新資料，包括（但不限於）用戶的地址及其他聯絡資料。</p>
<p>(b)</p>
<p>用戶不得及不得試圖解編譯、逆向研製、翻譯、轉換、改裝、改動、修改、增強、加裝、刪除或以任何方式擅改或進入資訊或該服務、任何互聯網網站或其包括的任何軟件的任何部分。</p>
<p>(c)</p>
<p>用戶確認，用戶有責任通過其通常進行交易的渠道獨立確定進行交易的市場價格及各項比率；核證任何資訊及／或報告，然後才可加以倚賴或據其行事；對使用該服務、資訊及報告，本條款與細則及根據一切適用法例可對用戶產生影響的交易有關的法律、稅務及其他議題尋求獨立專業意見。</p>
<p>
<strong>&nbsp;</strong>
<strong>8.
&nbsp.
</strong>
<strong>資訊及資訊供應商</strong>
</p>
<p>(a)</p>
<p>用戶確認及同意，資訊及其編製、甄選、配置、解說及表達形式、格式、模式或方法（以下統稱「機密資料」）均為新城及有關資訊供應商的商業秘密及機密及專有產權。</p>
<p>(b)</p>
<p>除非本條款與細則明確准許，否則用戶不得及不得試圖：</p>
<p> (i)</p>
<p>以任何形式或方式出售、轉移、披露、轉讓、轉易、租賃、分特許、共用、借出、分發、傳輸、廣播、有線傳播、發行、下載、複製、複印或以其他方式提供或發放任何機密資料給任何其他人士，或商業上利用機密資料；</p>
<p>(ii)</p>
<p>以任何方式移除、擦除、刪除、重新安置或修改機密資料所載或與機密資料一併出現的任何專利標記，包括（但不限於）任何商標或版權通告；或</p>
<p>(iii)</p>
<p>在任何其他節目收錄或併入機密資料。</p>
<p>(c)</p>
<p>有關披露限制不適用於以下任何機密資料：</p>
<p>&nbsp;</p>
<p>(i)</p>
<p>法例強制披露者，但僅以法例規定的範圍為限，亦只能在用戶將有關披露要求書面通知新城之後才可進行；或</p>
<p>(ii)</p>
<p>新城明確書面同意披露者。</p>
<p>(d)</p>
<p>用戶同意，機密資料及與其有關的一切權利、所有權及權益，以及任何及所有版權、專利、商標、服務標記、知識產權、商業秘密及專有作品均仍屬新城及有關資訊供應商專有。除根據本條款與細則查閱資訊及報告外，並無將任何權利、所有權或權益轉易或轉讓給用戶。用戶不得作出任何顯示用戶擁有有關權利、所有權或權益的陳述或作為。</p>
<p>(e)</p>
<p>資訊供應商可不時訂定與提供其供應的任何資訊有關的條款及細則。在有關條款及細則（須已事先作出通知）的生效日期或之前，應構成用戶接納有關條款及細則。</p>
<p>(f)</p>
<p>所提供的資訊僅供參考用途，不擬作為交易或其他用途。新城或任何資訊供應商均不得被視為用戶的投資顧問。</p>
<p>(g)</p>
<p>新城或任何資訊供應商概不就任何資訊或報告的順序、準確性、真確性、可靠性、是否充足、時間性或完整性，或是否適合任何用途而作出任何保證、陳述或擔保，亦概不就用戶或任何其他人士倚賴有關資訊或報告而承擔任何責任。</p>
<p>(h)</p>
<p>資訊均按其供應時的現況提供，並指明直接將其供應給新城的資訊供應商。對於資訊供應商所提供的任何資訊，新城並無表示贊同或任何意見，亦並無責任查核或核證任何資訊。</p>
<p>(i)</p>
<p>新城或任何資訊供應商概不就所提供的資訊或其所隱含者作出任何種類的保證、陳述或擔保，而新城或任何資訊供應商的僱員或代理人概無獲得任何授權作出任何有關保證、陳述或擔保。</p>
<p>
<strong>9.
</strong>
<strong>新城的責任</strong>
</p>
<p>(a)</p>
<p>在考慮不時適用於新城的任何法例、規則、規例、指引、通告、操守準則及市場通行慣例後，新城將會採取合理地切實可行步驟，藉以確保該服務有關的系統裝設充足的保安設計，並控制及管理有關系統的營運風險。</p>
<p>(b)</p>
<p>新城或任何資訊供應商概不保證或陳述該服務、資訊及報告不含可對用戶的硬件、軟件或設備構成影響的病毒或其他破壞性功能。</p>
<p>(c)</p>
<p>新城或其任何聯營公司概不就以下各項所產生或有關的後果而向用戶承擔任何責任或負責：</p>
<p>&nbsp;</p>
<p>(i)</p>
<p>用戶或任何其他人士（不論是否獲得許可）使用該服務及／或查閱任何資訊；</p>
<p>(ii)</p>
<p>在傳輸與該服務有關的指示或資料上或與互聯網網站有關的情況，該服務因新城合理控制範圍以外的任何作為、不作為或情況（包括（但不限於）通訊網絡故障、第三方服務供應商的作為或不作為、機械故障、停電、失靈、停頓或設備、裝置或設施不足，或任何法例、規則、規例、守則、指令、監管指引或政府命令（不論是否具有法律效力亦然））而中斷、被攔截、暫停、延遲、損失、不能提供、切斷或出現其他未有提供該服務的情況；及</p>
<p>(ii)</p>
<p>通過任何通訊網絡供應商的系統、設備或器材，以該服務傳輸或儲存與用戶有關的任何資料及／或數據。</p>
<p>(d)</p>
<p>在任何情況下，新城或其任何聯營公司概不就任何附帶、間接、特別、相應或懲戒性損害賠償（包括（但不限於）喪失使用權或收入、利潤或節省款項損失）而向用戶或任何其他人士承擔責任。</p>
<p>
<strong>10.
</strong>
<strong>用戶的責任</strong>
</p>
<p>用戶須就用戶或任何其他人士（不論是否獲得許可）使用該服務及／或查閱任何資訊、報告或任何其他資料而產生或有關的一切後果而承擔全部責任及負全責。</p>
<p>
<strong>11.
</strong>
<strong>變更與終止</strong>
</p>
<p>(a)</p>
<p>新城可於任何時間毋須通知或提出理由而暫停或終止該服務或用戶使用該服務。</p>
<p>(b)</p>
<p>用戶可向新城發出事先書面通知，從而終止該服務的使用。</p>
<p>(c)</p>
<p>本條款與細則的條文（基於讓其涵義生效，須於暫停或終止該服務及／或用戶使用該服務後仍屬有效）在暫停或終止之後仍屬有效，包括（但不限於）第3(b), 4, 7, 8, 9及10條。儘管出現有關暫停或終止情況，用戶須繼續受本條款與細則（只要與用戶仍須履行或執行的任何義務或責任有關）約束。</p>
<p>
<strong>12.
</strong>
<strong>修訂</strong>
</p>
<p>新城可於任何時間不時修訂本條款與細則及／或引入額外條款及細則。本條款與細則的任何修訂及／或增訂，將於新城向用戶發出合理通知之後方為有效，而有關通知可在互聯網網站刊登，或以展示、廣告或新城認為合適的其他方式發出，如用戶在有關變更的生效日期或之後繼續維持或使用該服務，有關變更將對用戶具約束力。</p>
<p>
<strong>13.
</strong>
<strong>通訊</strong>
</p>
<p>(a)</p>
<p>新城有權不時訂明根據本條款與細則所發出每類通知的通知形式（不論書面或其他形式）及通訊模式。</p>
<p>(b)</p>
<p>按面呈、郵遞、傳真傳送、電傳或電子郵件方式送交的通訊，將於（如屬面呈）面呈之時或送遞用戶書面通知新城的最後地址時被視為用戶收訖通訊，或（如屬郵遞寄發）於（如屬香港特別行政區（「香港特區」）地址）郵寄後48小時及（如屬香港特區境外地址）郵寄後7天被視為用戶收訖通訊，或（如屬以傳真傳送、電傳或電子郵件方式傳送）在傅輸往用戶書面通知新城的最後傳真或電傳號碼或電郵位址時，應立即被視為用戶收訖通訊。用戶發給新城的通訊，應於實際收到之日被視為送交新城。</p>
<p>
<strong>14.
</strong>
<strong>可否割離</strong>
</p>
<p>本條款與細則的每項條文均可與其他條文割離，並與其他條文顯著不同。 
 若於任何時間，根據任何司法管轄區的法律，任何一項或多於一項有關條文在任何方面屬於或成為違法、失效或不可執行，則其餘條文的合法性、有效性或可執行性，在任何方面均不受影響。
 </p>
<p>
<strong>15.
</strong>
<strong>棄權</strong>
</p>
<p>新城的任何作為、延遲或不作為，對本條款與細則規定的新城權利、權力及補償，或進一步行使或另行行使有關權利、權力或補償均不會造成影響。本條款與細則規定的權利及補償均可累積，並不豁除法例規定的權利及補償。</p>
<p>
<strong>16.
</strong>
<strong>雜項</strong>
</p>
<p>除非文意另有所指，否則「人士」一詞包括個人、商號、公司、法團及不屬法團的團體或眾人團體。</p>
<p>
<strong>17.
管轄法律及司法管轄權</strong>
</p>
<p>(a)</p>
 
 <p>該服務及本條款與細則均受香港特區法律管轄
 ，並按照香港特區法律詮釋。</p>
<p>(b)</p>
<p>新城及用戶每方均願受香港特區法院的非專屬司法管轄權管轄，但本條款與細則可於任何具司法管轄權的法院執行。</p>
<p>
<strong>18.
</strong>
<strong>管轄版本</strong>
<strong>
</strong>
</p>
<p>若本條款與細則的英文本與中文本之間有任何歧義，應以英文本為準。</p>
<p>按此查閱英文版</p> 主頁 | 關於我們 | 使用條款及細則 | 版權及免責聲明 | 私隱政策 | 聯絡我們 Copyright 2021© Metro Broadcast Corporation Limited.
All rights reserved.
 