
  PILI 霹靂官方網站 <ul>
<li> 霹靂英雄 </li>
<li> 霹靂作品 </li>
<li> 霹靂消息 </li>
</ul>
<i>
</i>
<i>
</i> 線上購物 <i>
</i> 霹靂線上看 登入 <i>
</i> 選單 <i>
<strong>
</strong>
<em>
</em>
<b>
</b>
</i> PILI 霹靂官方網站 登入 <i>
</i>
<i>
<strong>
</strong>
<em>
</em>
<b>
</b>
</i> Hello, 你好! <ul>
<li> 霹靂英雄<i>
</i>
</li>
<li> 霹靂作品<i>
</i>
</li>
<li> 霹靂消息<i>
</i>
</li>
<li> 關於霹靂<i>
</i>
<ul>
<li>霹靂理念</li>
<li>歷史沿革</li>
<li>團隊園地</li>
<li>霹靂版圖</li>
<li>霹靂徵才</li>
<li>投資人資訊</li>
<li>財務資訊</li>
<li>股務資訊</li>
<li>CSR社會責任</li>
</ul>
</li>
<li> 聯絡霹靂<i>
</i>
<ul>
<li>聯絡我們</li>
<li>直營精品店</li>
<li>霹靂國際品牌館(淘寶)</li>
</ul>
</li>
<li> 會員中心<i>
</i>
<ul>
<li>會員資料</li>
<li>Pilifan服務</li>
<li>Pilifan資訊與制度</li>
<li>年度贈品列表</li>
<li>電子報回顧</li>
</ul>
</li>
<li> 首頁 </li>
</ul>
<i>
</i> 霹靂線上看 <i>
</i>
<i>
</i> 線上購物 <i>
</i> 霹靂英雄 Characters 角色介紹 探索全部 <i>
</i>
<ul>
<li> 熱門角色 </li>
<li> 當家台柱 </li>
</ul>
<ul>
<li> 雜學 神道師 </li>
<li> 釋 問菩提 </li>
<li> 雜學 賦八落 </li>
<li> 道 解天籟 </li>
<li> 邪魔 戾禍 </li>
<li> 邪魔 禁世淒狂 </li>
<li> 邪魔 幽明瞳朦 </li>
<li> 釋 劍默言 </li>
<li> 雜學 戲須臾 </li>
<li> 邪魔 禁世龍囂 </li>
</ul>
<ul>
<li> &nbsp.
素還真 </li>
<li> 釋 一頁書 </li>
<li> 釋 葉小釵 </li>
</ul> 探索全部 <i>
</i> Ideology 思想流派 探索全部 <i>
</i>
<ul>
<li> 儒輝千古傳薪火 儒 <i>
</i>
</li>
<li> 道臨天下化萬物 道 <i>
</i>
</li>
<li> 佛慈照世渡眾生 釋 <i>
</i>
</li>
<li> 魔造血災滅天下 邪魔 <i>
</i>
</li>
<li> 雜學 </li>
</ul> 探索全部 <i>
</i> Weapons 武器道具 探索全部 <i>
</i>
<ul>
<li> 劍 </li>
<li> 刀 </li>
<li> 槍 </li>
<li> 特殊 </li>
<li> 弓 </li>
<li> 樂器 </li>
<li> 箭 </li>
<li> 拂塵 </li>
</ul> 探索全部 <i>
</i> Wallpaper 桌布資源 探索全部 <i>
</i>
<ul>
<li> 問菩提 </li>
<li> 佛劍分說 </li>
<li> 戾禍 </li>
<li> 神道師 </li>
<li> 賀樓瓊宇 </li>
<li> 罟魂棺止 </li>
<li> 愁傘人 </li>
<li> 解芳霏 </li>
<li> 西溟疏狂 </li>
<li> 步虛行 </li>
</ul> 探索全部 <i>
</i>
<i>
</i> 霹靂作品 PILI Series 劇集作品 劇集快訊 <i>
</i>
<ul>
<li> 霹靂系列 </li>
<li> 霹靂英雄戰紀 </li>
<li> Thunderbolt Fantasy </li>
<li> 天生我才怎麼用 </li>
<li> 仙界小霹靂 </li>
<li> 其他 </li>
</ul> 劇集快訊 <i>
</i> PILI Movies 電影作品 <ul>
<li> 素還真 </li>
<li> 奇人密碼 </li>
<li> 聖石傳說 </li>
<li> Thunderbolt Fantasy 生死一劍 </li>
<li> Thunderbolt Fantasy 西幽玹歌 </li>
</ul>
<i>
</i> 霹靂消息 News 新聞快訊 探索全部 <i>
</i> 焦點新聞 <ul>
<li> 公告 2021.06.15 【Line表情貼－霹靂表情貼接龍趣　出招吧！】6/15趣味上市！ <i>
</i>
</li>
<li> 公告 2021.05.27 《天堂M》台版獨家限定變身《霹靂布袋戲》聯名第二彈！ <i>
</i>
</li>
</ul> 探索全部 <i>
</i> Features 專欄文章 探索全部 <i>
</i> 精選專欄 <ul>
<li> 專欄 2020.02.25 《台灣亮起來》家傳百年布袋戲！黃家「霹靂」拚出全球新版圖 <i>
</i>
</li>
</ul> 探索全部 <i>
</i> Terms of Service服務條款 <p> 「EPILI霹靂網」係由「霹靂國際多媒體股份有限公司」之子公司「大霹靂國際整合行銷」所經營管理。請您仔細閱讀以下條款內容，並隨時注意條款的修改狀況。<br> ※ 您必須在接受且不得修改以下服務條款之條件下方得使用「EPILI霹靂網」所提供之服務。當您使用「EPILI霹靂網」所提供之服務內容時即表示您對以下所有條款、條件及須知的同意。本公司可能於任何時間修改服務條款之內容，您若於修改後繼續使用「EPILI霹靂網」，表示您瞭解並同意修改後的條款。如果您不同意以下條款的內容，您應立即停止使用「EPILI霹靂網」。 </p> 資訊服務說明 資訊或活動內容： <p>「EPILI霹靂網」隨時會與其他公司、廠商、後援會等第三人（內容提供者）合作，由其提供包括新聞、訊息、電子報等不同內容供霹靂網刊登，霹靂網於刊登時均將註明內容提供者。基於尊重內容提供者之智慧財產權，霹靂網對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，您宜自行判斷之。您若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。 </p>
<br> 廣告訊息： <p>除由「EPILI霹靂網」自身所製作的廣告（霹靂網、霹靂商品館、霹靂會等...）外，您在霹靂網上瀏覽到所有由其他公司、廠商、等第三人（內容提供者）廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊，均由各該廣告商、產品與服務的供應商所設計與提出。您對於廣告之正確性與可信度應自行斟酌與判斷。霹靂網僅接受委託予以刊登，不對前述廣告負擔保責任。</p>
<br> 網站連結： <p> 「EPILI霹靂網」在網站或所有服務相關網頁上所提供之所有連結，可能連結到其他個人、公司或組織之網站，提供該等連結之目的，僅係為便利會員自行搜集或取得資訊，霹靂網對於被連結之該等個人、公司或組織之網站上所提供之產品、服務或資訊，既不擔保其真實性、完整性、即時性或可信度，該等個人、公司或組織亦不因此而當然與霹靂網有任何僱佣、委任、代理、合夥或其他類似之關係。</p>
<br> 會員服務： <p>霹靂網提供的會員及社群服務，能讓您與其他同樣註冊於霹靂網的會員即時互動，您可能藉由其他會員所提供的文字內容或連結，連結至其他業者或個人經營的網站。這些網站均分別由各經營者自行負責，不在本公司控制的範圍內。 因此本公司不擔保各該網站的內容的品質、正確性及適法性，您應該自行判斷並選擇合適的內容瀏覽。</p>
<br> 資料或軟體下載： <p>「EPILI霹靂網」對於使用本服務或經由霹靂網連結之其他網站而下載的軟體或資料，，不負任何擔保責任。您應於下載前自行斟酌與判斷前述軟體或資料之合適性、有效性、正確性、完整性，以免遭受損失（例如：造成您電腦系統受損、或儲存資料流失等）；霹靂網對於該等損失不負任何賠償責任。</p> 智慧財產權 一般條款： <p>「EPILI霹靂網」所使用之軟體、程式、網站上的所有內容，包含文字、圖形、影音、程式、網站畫面畫面安排、網頁設計及資料編輯等，其著作權、專利權、商標及其他智慧財產權，均屬於本公司或授權本公司使用之正當權利人。在未經本公司或正當權利人合法授權前，任何人不得逕自使用、修改、複製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯等其他非法使用。若您欲引用或轉載前述軟體、程式或網站內容，必須依法取得霹靂網或其他權利人的事前書面同意。否則本公司將依法追訴並請求賠償。</p>
<br> 個人及非商業使用之限制： <p>除非本合約另有其他規定外，「EPILI霹靂網」僅供您個人及非商業目的之使用。您不得修改、拷貝、散佈、傳送、展示、執行、重製、發行、授權、製作衍生著作、移轉或銷售取自於「EPILI霹靂網」之任何資料、軟體、產品或服務。</p> 隱私權政策 <p>尊重個人隱私是霹靂網的基本政策。關於您使用「EPILI霹靂網」的服務所留下的個人資料，將依本公司「隱私權政策」受到保護與規範。</p>
<br> 使用者的義務及承諾： <p> 您承諾絕不為任何非法目的或以任何非法方式使用「EPILI霹靂網」所提供之服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於： </p>
<ul>
<li>公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於霹靂網上 </li>
<li>侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利</li>
<li>違反依法律或契約所應負之保密義務</li>
<li>冒用他人名義使用本服務</li>
<li>傳輸或散佈電腦病毒</li>
<li>從事不法交易行為或張貼虛假不實、引人犯罪之訊息</li>
<li>販賣槍枝、毒品、禁藥、盜版軟體或其他違禁物</li>
<li>提供賭博資訊或以任何方式引誘他人參與賭博</li>
<li>其他「EPILI霹靂網」有正當理由認為不適當之行為</li>
</ul>
<p>
</p> 服務停止或變更 <p>本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。 
 「EPILI霹靂網」得不待通知，隨時取消、停止、限制相關服務。
 對於您因使用（或無法使用）本服務而造成的損害，「EPILI霹靂網」不負任何賠償責任。</p> 免責聲明 <p>您明確了解並同意：<br>「EPILI霹靂網」對本服務不提供任何明示或默示的擔保，包含但不限於商業適售性、特定目的之適用性及未侵害他人權利。「EPILI霹靂網」不保證以下事項： </p>
<ul>
<li>本服務將符合您的需求，</li>
 
 <li>本服務不受干擾、及時提供、安全可靠或免於出錯
 ，</li>
<li> 
 由本服務之使用而取得之結果為正確或可靠</li>
 
<li> 
 您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您的期望。
  </li>
</ul>
<p>
</p>
<p> 
 是否經由本服務之使用下載或取得任何資料應由您自行考量且自負風險，因前述任何資料之下載而導致您電腦系統之任何損壞或資料流失，您應負完全責任。
 </p>
<p>您自「EPILI霹靂網」或經由本服務取得之建議和資訊，無論其為書面或口頭，均不構成本服務之保證。</p> 您對「EPILI霹靂網」的授權 <p>當您使用「EPILI霹靂網」所提供的服務時，將任何資料上載、傳送或輸入「EPILI霹靂網」，視為您已授權本公司在「EPILI霹靂網」網站上重製、公開播送、修改、編緝或以其他方法利用這些資料，並可再授權第三人利用。您並應保證這些資料享有正當權利或已獲合法授權，不致侵害他人的智慧財產權。若您不具合法權利，請勿擅自將這些資料上載、傳送、或輸入「EPILI霹靂網」，否則您將因為侵害智慧財產權而負刑事責任以及民事損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p> 個別條款之效力 <p> 
 本條款所定之任何條款之全部或一部無效時，不影響其他條款之效力。
 </p> 準據法及管轄法院 <p>本同條款之解釋及適用、以及使用者因使用本服務而與「EPILI霹靂網」間所生之權利義務關係，應依中華民國法令解釋適用之。其因此所生之爭議，以台灣台北地方法院為第一審管轄法院。</p> Back to top <i>
</i> 關於霹靂 <ul>
<li>霹靂理念</li>
<li>歷史沿革</li>
<li>PILIMAN</li>
<li>霹靂版圖</li>
<li>霹靂徵才</li>
<li>投資人資訊</li>
<li>財務資訊</li>
<li>股務資訊</li>
<li>CSR社會責任</li>
</ul> 聯絡霹靂 <ul>
<li>聯絡我們</li>
<li>霹靂精品店</li>
<li>霹靂國際品牌館</li>
</ul> Follow Us <i>
</i>Facebook <i>
</i>Youtube <i>
</i>LINE <i>
</i>Instgram <i>
</i>新浪微博 <i>
</i>Twitch <i>
</i>
<i>
</i> 線上購物 霹靂線上看 霹靂電視台節目表 霹靂國際多媒體股份有限公司 PILI INTERNATIONAL MULTIMEDIA <p>
<small>©2020 PILI INTERNATIONAL MULTIMEDIA.ALL RIGHTS RESERVED</small>
</p>
<p>
<small>隱私權政策</small>
<small>服務條款</small>
</p>  